<!DOCTYPE html>
<html>
<head>
	<title>ETTA - 2019</title>
	<link rel="stylesheet" type="text/css" href="css/tp1.css">
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			font-family: 'Lato', sans-serif;
			box-sizing: border-box;
		}
		#outer{
			width: 1100px;
			height: auto;
			background: #fff;
			margin: 10px auto;
			box-shadow: 0px 0px 14px 0px;
		}
		header{
			width: 1100px;
			height: 300px;
			background-image: url(images/head.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top;
		}
		ul {
    list-style-type: none;
    margin: 0;
    font-family: arial;
    padding: 0;
    overflow: hidden;
    background-color:#D5D8DC  ;
    width: 1100px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: #2C3E50 ;
    font-weight: bold;
    text-align: center;
    padding: 16px 19.5px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    //background-color:#566573;
    background:linear-gradient(to right,#0D98BA,#48C9B0 );
    color: white;
}

li.dropdown {
    display: inline-block;
}
li .active{//background-color:#566573;background:linear-gradient(to right,#0D98BA,#48C9B0 );color: white; }
li:hover{//background-color:#566573;background:linear-gradient(to right,#0D98BA,#48C9B0 );color: white; }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    margin-top: 1.2%;
    margin-left: -1.5%;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;color:#fff;}

.dropdown:hover .dropdown-content {
    display: block;
}
		.slideshow-container {
	  max-width: 1100px;
	  position: relative;
	  margin: auto;
	}

	/* Hide the images by default */
	.mySlides {
	    display: none;
	}

	/* Next & previous buttons */
	.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  margin-top: -22px;
	  padding: 16px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover, .next:hover {
	  background-color: rgba(0,0,0,0.8);
	}

	/* Caption text */
	.text {
	  color: #f2f2f2;
	  font-size: 15px;
	  padding: 8px 12px;
	  position: absolute;
	  bottom: 8px;
	  width: 100%;
	  text-align: center;
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
	  cursor: pointer;
	  height: 0px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	  display: none;
	}

	.active, .dot:hover {
	  background-color: #717171;
	}

	/* Fading animation */
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 2s;
	  animation-name: fade;
	  animation-duration: 2s;
	}

	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}

	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
		#body{
			width: 1100px;
			height: auto;
		}
		section{
			width: 800px;
			height: 400px;
			background: #fff;
			float: left;
		}
		aside{
			width: 300px;
			height: auto;
			background: #fff;
			float: left;
			padding: 20px;
		}
		footer{
			width: 1100px;
			height: 200px;
			//background: radial-gradient(rgb(107,156,169), rgb(50,79,86));
			background:linear-gradient(to right,#0D98BA,#48C9B0 );
			padding: 20px;
			color: #fff;
		}
		footer h4{
			padding-top: 10px;
			font-weight: 500;
		}
		hr{
			width: 780px;
		}
		.aside1{
			width: 100%;
			height: 200px;
			border: 1px solid #CCD1D1;
			 box-shadow: 1px 1px 10px 4px #D5DBDB;
		}
		.aside2{
			width: 100%;
			height: 400px;
			border: 1px solid #CCD1D1  ;
			font-size: 15px;
			 box-shadow: 1px 1px 16px 4px #D5DBDB;
			text-align: justify;

		}
		aside h4{
			//background:  radial-gradient(#fff,#48C9B0);
			background:linear-gradient(to right,#0D98BA,#48C9B0 );
			//background: #0D98BA;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		.aside2{line-height: 18px;}
		.aside2 p{padding: 15px 10px;font-size: 14px;color:#0D98BA;//font-weight: bold;}
	</style>
</head>
<body>
	<div id="outer">
		<header></header>
		
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about2.html">About Us</a></li>
  <li><a href="keynote2.html">Keynote Speakers</a></li>
  <li><a href="cfp.html" class="active">Call For Papers</a></li>
  <li class="dropdown dropbtn">
   Confrence Committee
    <div class="dropdown-content">
      <a href="confcomm.html">Steering Committee</a>
      <a href="organising2.html">Organising Committee</a>
      <a href="technical2.html">Technical Committee</a>
      <a href="advisory2.html">Adviisory Committee</a>
    </div>
    <li><a href="dates.html">Important Dates</a></li>
                <li><a href="reachus2.html">How To Reach</a></li>
                <li><a href="contactnew.html">Contact Us</a></li>
  </li>
</ul>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/IMG20180409114359-01.jpeg.jpg" style="width:1100px; height: 350px;">
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/banner2-809x357.jpg" style="width:1100px; height: 350px;">
    
  </div>
 
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/img1529398525655.jpg" style="width:1100px; height: 350px;">
    
  </div>
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/b1-806x357.jpg" style="width:1100px; height: 350px;">
   
  </div>
  <div class="mySlides fade">
    <div class="numbertext"></div>
    <img src="images/IMG20180409114154-01.jpg" style="width:1100px; height: 350px;">
   
   
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles --> 
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
		<div id="body">
			<section>
				<div class="sec">

		<h2>TRACK 3 : Emerging Trends in Civil Engineering and their Applications</h2>	


		<table>
		 
		  <tr>
		    <td>Soil Dynamics & Foundation Design</td>
		   
		    
		  </tr>
		  <tr>
		    <td>Transportation Engineering and Traffic Planning</td>
		   
		   
		  </tr>
		  <tr>
		    <td>Irrigation, Water Resource Managment</td>
		   
		 
		  </tr>
		  <tr>
		    <td>Disaster Mitigation and Managment</td>
		   
		   
		  </tr>
		  <tr>
		    <td>Mathematical Control Theory</td>
		    
		   
		  </tr>
		   <tr>
		    <td>Mordren Construction Materials and Rehabiliation of structures</td>
		    
		   
		  </tr>
		  
		 
		</table>

		







				

				</div>

			</section>
			<aside style="//border:1px solid black">
				<div class="aside1">
					<h4>ETTA-19</h4>
					<marquee direction="up" scrollamount="7" onmouseover="stop();" onmouseout="start();">
					<img src="images/ettalogofinal.png" width="80%" height="80%" style="margin-left: 10%;">
				</marquee>
				</div>
				<div class="aside2">
					<h4>News Feeds</h4>
					<marquee direction="up" scrollamount="7" onmouseover="stop();" onmouseout="start();">
					<p>
						ETTA - Emerging Trends In Technology & it's Applications.<br><br>
						Date of Confrence is on Feb 1,2019<br><br>
						Call for Papers is on Feb 1,2019<br> <br>
						Paper Submission Deadline is on November 21,2018<br><br>
						Notification Acceptance is till December 26,2019<br><br>
						Camera Ready Paper Submission is on January 15,2019<br><br>
						
					</p>
				</marquee>
					
				</div>
			</aside><br clear="all">
		</div>
		<footer>
			<h3>Contact Us</h3><hr/>
			<h4>Rajkiya Engineering College, Kannauj</h4>
			<h4>Pin-Code: 209732</h4>
			<h4>Uttar Pradesh, India</h4>
			<h4>@reck.ac.in</h4>
			<h4 style="text-align: center;">Copyright © 2018-2019 Rajkiya Engineering College. All Rights Reserved.</h4>
		</footer>
	</div>


<script>
	var slideIndex = 1;
	
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > x.length) {slideIndex = 1}    
    x[slideIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 4 seconds
}
</script>
</body>
</html>






	